#about-subheading {
    width: 80%;
    margin: 2em auto 4em auto;
    font-size: 1.4em;
    font-style: normal;
}

#rates-subheading {
    width: 80%;
    margin: 2em auto 4em auto;
    font-size: 1.4em;
    font-style: normal;
}


.property-stats-head {
    font-size: 18px;
    display: block;
    line-height: 4px;
    text-transform: uppercase;
    font-weight: 400;
}

.section-heading:after {
    content: ' ';
    display: block;
    border: 2px solid #9c9c9c;
    /* text-align: center; */
    margin: 0.1rem auto;
    width: 150px;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
    border: 4px solid #a3a3a3;
}

@media only screen and (max-width: 600px) {
    .section-subheading {
        font-size: 1.1em !important;
    }

    .section-heading {
        font-size: 1.8em !important;
    }

    .property-stats > * {
        width: 50%;
    }

}

#ApplyFormDiv {
    padding: 2.4em 1.2em;
    margin: 1.4em auto;
    border: 1px solid grey;
    border-radius: 5px;
}

.img-thumbnail {
    height: 150px;
    width: 200px;
    margin: auto;
    display: block;
}

.carousel-images-fixed-size {
    height: 555px !important;
    width: 555px !important;
    margin: auto;
    display: block;
    /*padding: 10px;*/
}
.carousel-control-prev, .carousel-control-next{
    opacity: 1.0;
    width: 25%;
}
.portfolio-modal .modal-dialog .modal-content {
    background-color: #f8f9fa;
}
